
PORT=3000

LOG_CONSOLE_LEVEL=debug
LOG_FILE_LEVEL=info

#DATABASE_URL=mongodb+srv://admin:c8nvhML84byQw4WE@data.8v3erlx.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=user
DATABASE_PASSWORD=123456
DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:27017/?authSource=admin
DATABASE_NAME=test
DATABASE_LOGGING=true

ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
