NODE_ENV=development
SUFFIX_ENV_NAME=local

PORT=4000

DATABASE_URL=mongodb://localhost:27017/knk

LOG_CONSOLE_LEVEL=debug
LOG_FILE_LEVEL=info

ALLOW_ORIGINS=http://localhost:4000

JWT_ACCESS_TOKEN_SECRET=1234567890

SEND_GRID_API_KEY=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
EMAIL_SENDER=hiep.nguyenvan1@ncc.asia

TWILIO_ACCOUNT_SID=ACe78cfe13519bd153e127c6e194a72bdc
TWILIO_TOKEN=2b8fb328903d4213a30cdafbfbb6fe7d
TWILIO_SERVICE_SID=VAc421cd283c88479af5db60634bacaeef
TWILIO_PHONE_NUMBER=+19788743817

OTP_EXPIRED_MINUTES=10

THROTTLE_LIMIT=300
THROTTLE_TTL=60

USER_NUMBER_FAILED_PIN_LIMIT=5

GOOGLE_APPLICATION_CREDENTIALS=C:\project\config-nestjs\template\firebase-admin.json
