PORT=4000

LOG_CONSOLE_LEVEL=debug
LOG_FILE_LEVEL=info

DATABASE_USERNAME=user
DATABASE_PASSWORD=123456
# DATABASE_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:27017/?authSource=admin
DATABASE_URL=mongodb://user:123456@localhost:27017/?authSource=admin
DATABASE_NAME=test
DATABASE_LOGGING=true

ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

JWT_ACCESS_TOKEN_SECRET=1234567890
JWT_ACCESS_TOKEN_EXPIRATION_TIME=9m
JWT_REFRESH_TOKEN_SECRET=9876543210
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d

SEND_GRID_API_KEY=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
EMAIL_SENDER=hiep.nguyenvan1@ncc.asia

TWILIO_ACCOUNT_SID=ACe78cfe13519bd153e127c6e194a72bdc
TWILIO_TOKEN=37dd9929e5db07ee4cf57fe8177b1655
TWILIO_SERVICE_SID=VAc421cd283c88479af5db60634bacaeef
