NODE_ENV=development

PORT=4000

DATABASE_URL=mongodb://localhost:27017/knk

LOG_CONSOLE_LEVEL=debug
LOG_FILE_LEVEL=info

ALLOW_ORIGINS=http://localhost:4000

JWT_ACCESS_TOKEN_SECRET=1234567890

SEND_GRID_API_KEY=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
EMAIL_SENDER=hiep.nguyenvan1@ncc.asia

TWILIO_ACCOUNT_SID=ACe78cfe13519bd153e127c6e194a72bdc
TWILIO_TOKEN=37dd9929e5db07ee4cf57fe8177b1655
TWILIO_SERVICE_SID=VAc421cd283c88479af5db60634bacaeef
