name: "Deploy to Google Cloud Run"

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCE_SA_KEY }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: export service account to file
        run: |
          echo "$GOOGLE_APPLICATION_CREDENTIALS" > ./firebase-admin.json

      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCE_SA_KEY }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'

      - name: Configure docker for GCP
        run: gcloud auth configure-docker

      - name: Build and push Docker container
        run: |
          docker build -t gcr.io/${{ secrets.GCE_PROJECT }}/knk:${{ github.sha }} .
          docker push gcr.io/${{ secrets.GCE_PROJECT }}/knk:${{ github.sha }}

      - name: SSH into GCE VM and deploy container
        run: |
          gcloud compute ssh knk-poc --zone asia-southeast1-b --command "docker pull gcr.io/${{ secrets.GCE_PROJECT }}/knk:${{ github.sha }} && docker run -d -p 80:4001 --name klt-knk-poc-efnd -e DATABASE_URL=${{ secrets.MONGO_URL }} gcr.io/${{ secrets.GCE_PROJECT }}/knk:${{ github.sha }}"
    
